# planning-cards

./: README.md
planning-cards-api/: UpgradeLog.htm  planning-cards-api.sln
planning-cards-api/Backup/: planning-cards-api.sln
planning-cards-api/Backup/src/dataaccess.interfaces/: project.json
planning-cards-api/Backup/src/planning-cards-api/: planning-cards-api.xproj
planning-cards-api/PlanningCardAPI/: PlanningCardAPI.sln
planning-cards-api/PlanningCardAPI/PlanningCardAPI/: PlanningCardAPI.csproj  Program.cs  Startup.cs
planning-cards-api/PlanningCardAPI/PlanningCardAPI/Controllers/: ValuesController.cs
planning-cards-api/src/dataaccess/: dataaccess.csproj  dataaccess.xproj  project.json  project.lock.json
planning-cards-api/src/dataaccess.interfaces/: dataaccess.interfaces.csproj  dataaccess.interfaces.xproj  project.lock.json
planning-cards-api/src/dataaccess.interfaces/Properties/: AssemblyInfo.cs
planning-cards-api/src/dataaccess.interfaces/Sessions/: ISessionRepository.cs
planning-cards-api/src/dataaccess/Properties/: AssemblyInfo.cs
planning-cards-api/src/dataaccess/Sessions/: ISessionManager.cs  PlanningSession.cs  SessionManager.cs  SessionRepository.cs
planning-cards-api/src/planning-cards-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  planning-cards-api.csproj  project.json  project.lock.json
planning-cards-api/src/planning-cards-api.models/: planning-cards-api.models.csproj  planning-cards-api.models.xproj
planning-cards-api/src/planning-cards-api.models/Estimation/: Estimation.cs
planning-cards-api/src/planning-cards-api.models/Properties/: AssemblyInfo.cs
planning-cards-api/src/planning-cards-api.models/Sessions/: PlanningSession.cs
planning-cards-api/src/planning-cards-api.models/Settings/: PlanningCardsWebSettings.cs
planning-cards-api/src/planning-cards-api/Controllers/: ApiHubController.cs  SessionsController.cs  ValuesController.cs
planning-cards-api/src/planning-cards-api/Hubs/: ISessionHub.cs  SessionHub.cs
planning-cards-api/src/planning-cards-api/PokerSession/: WebSocketHandler.cs
planning-cards-api/src/planning-cards-api/Properties/: launchSettings.json
planning-cards-api/src/planning-cards-api/Sessions/: SessionDto.cs  SessionHub.cs
planning-cards-db/: Dockerfile
planning-cards-ng/: .angular-cli.json  README.md  package.json
planning-cards-ng/e2e/: app.e2e-spec.ts
planning-cards-ng/src/: index.html
planning-cards-web/: Dockerfile  index.html  package.json  wallaby.js  webpack.config.ts
planning-cards-web/src/: app.html  app.ts  index.tsx  main.ts
planning-cards-web/src/components/: PCToolbar.tsx
planning-cards-web/src/dto/: planning-session.ts
planning-cards-web/src/layouts/: main-layout.html
planning-cards-web/src/modules/: card-session.html  card-session.ts  nav-bar.html  notification.html  notification.ts  session-overview.html  session-overview.ts  start.html  start.ts
planning-cards-web/src/services/: sessionManagementService.ts
planning-cards-web/styles/: _variables_overrides.scss  common.scss  main.scss  splashscreen.scss  styles.scss
planning-cards-web/styles/modules/: session-overview.scss
planning-cards-web/test/: karma.conf.js
